# jkind-plugin

./: .travis.yml  LICENSE  README.md  git-setup.sh  jkind_fetcher.py  pom.xml
.travis/: manage_daily_builds.py
com.collins.trustedsystems.jkindapi/: .classpath  .project  build.properties  pom.xml
com.collins.trustedsystems.jkindapi.feature/: .project  feature.xml  pom.xml
com.collins.trustedsystems.jkindapi.target/: .project  com.collins.trustedsystems.jkindapi.target.target  pom.xml
com.collins.trustedsystems.jkindapi.updates/: .project  category.xml  pom.xml
com.collins.trustedsystems.jkindapi/src/com/collins/trustedsystems/jkindapi/: Activator.java  PluginUtil.java
com.collins.trustedsystems.jkindapi/src/jkind/api/: ApiUtil.java  Kind2Api.java  Kind2WebApi.java  SallyApi.java
com.collins.trustedsystems.jkindapi/src/jkind/api/examples/: BasicUiExample.java  CommandLineExample.java  ComplexUiExample.java  CounterexampleTreeViewerExample.java  LayoutExample.java  RealizabilityBasicUiExample.java  RealizabilityCommandLineExample.java  RealizabilityComplexUiExample.java
com.collins.trustedsystems.jkindapi/src/jkind/api/examples/coverage/: ExtractorVisitor.java  Main.java
com.collins.trustedsystems.jkindapi/src/jkind/api/xml/: XmlParseThread.java
com.collins.trustedsystems.jkindapi/src/jkind/lustre/: Assume.java  Constant.java  Contract.java  ContractBody.java  ContractImport.java  ContractItem.java  Guarantee.java  ImportedFunction.java  ImportedNode.java  Kind2Function.java  LustreUtil.java  Mode.java  ModeRefExpr.java  Node.java  Program.java  VarDef.java
com.collins.trustedsystems.jkindapi/src/jkind/lustre/builders/: ContractBodyBuilder.java  Kind2FunctionBuilder.java  NodeBuilder.java  ProgramBuilder.java
com.collins.trustedsystems.jkindapi/src/jkind/lustre/parsing/: LustreToAstVisitor.java
com.collins.trustedsystems.jkindapi/src/jkind/lustre/visitors/: AstIterVisitor.java  AstMapVisitor.java  AstVisitor.java  Evaluator.java  ExprConjunctiveVisitor.java  ExprDisjunctiveVisitor.java  ExprIterVisitor.java  ExprMapVisitor.java  ExprVisitor.java  PrettyPrintVisitor.java  TypeReconstructor.java
com.collins.trustedsystems.jkindapi/src/jkind/relational/: Relation.java  RelationalNodeBuilder.java
com.collins.trustedsystems.jkindapi/src/jkind/results/: InvalidProperty.java
com.collins.trustedsystems.jkindapi/src/jkind/support/pltl/: PLTL.java
com.collins.trustedsystems.jkindapi/src/jkind/util/: Util.java
compositeRepository/: compositeArtifacts.xml  compositeContent.xml
compositeRepository/com.collins.trustedsystems.jkindapi_4.0.1/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.1.0/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.2.0/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.2.0.201911221955/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.2.0.qualifier/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.3.0.202006171737/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.3.1/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.4.1/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.4.2/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.4.3/: artifacts.xml.xz  content.xml.xz  p2.index
compositeRepository/com.collins.trustedsystems.jkindapi_4.5.0/: artifacts.xml.xz  content.xml.xz  p2.index
plugin/: pom.xml
plugin-templates/: pom.xml
plugin-templates/com.collins.trustedsystems.jkindapi/: .project  build.properties  pom.xml
plugin-templates/com.collins.trustedsystems.jkindapi.feature/: feature.xml  pom.xml
plugin-templates/com.collins.trustedsystems.jkindapi.target/: .project  pom.xml
plugin-templates/com.collins.trustedsystems.jkindapi.updates/: pom.xml
plugin/com.collins.trustedsystems.jkindapi/: build.properties  pom.xml
plugin/com.collins.trustedsystems.jkindapi.feature/: feature.xml  pom.xml
plugin/com.collins.trustedsystems.jkindapi.target/: pom.xml
plugin/com.collins.trustedsystems.jkindapi.updates/: .project  pom.xml
plugin/com.collins.trustedsystems.jkindapi/src/jkind/api/results/: Renaming.java
plugin/com.collins.trustedsystems.jkindapi/src/jkind/api/xml/: XmlParseThread.java
plugin/com.collins.trustedsystems.jkindapi/src/jkind/relational/: JKindRelationalException.java  Relation.java  RelationalNodeBuilder.java  RelationalProgramBuilder.java
plugin/com.collins.trustedsystems.jkindapi/src/jkind/results/: InvalidProperty.java
plugin/com.collins.trustedsystems.jkindapi/src/jkind/util/: Util.java
