Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jkindapi
Bundle-SymbolicName: com.collins.trustedsystems.jkindapi
Bundle-Version: 4.2.0
Bundle-Vendor: Collins Aerospace
Automatic-Module-Name: com.collins.trustedsystems.jkindapi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.collins.trustedsystems.jkindapi,
 jkind,
 jkind.api,
 jkind.api.examples,
 jkind.api.examples.coverage,
 jkind.api.results,
 jkind.api.ui.counterexample,
 jkind.api.ui.results,
 jkind.api.workarounds,
 jkind.api.xml,
 jkind.excel,
 jkind.lustre,
 jkind.lustre.builders,
 jkind.lustre.parsing,
 jkind.lustre.values,
 jkind.lustre.visitors,
 jkind.results,
 jkind.results.layout,
 jkind.translation,
 jkind.util
Bundle-ClassPath: .,
 bin/,
 dependencies/jkind.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,3.15.200)",
 org.eclipse.jface;bundle-version="[3.14.0,3.15.100)",
 org.eclipse.swt;bundle-version="[3.107.0,3.110.0)",
 org.eclipse.ui;bundle-version="[3.109.100,3.112.0)"
